{% load static itcase_common %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    

    <style type="text/css" media="screen">
    <!-- inject:css -->
    #outlook a {
  padding: 0;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

p {
  font-size: 0;
  line-height: 0;
  padding: 0;
  margin: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  text-decoration: none;
  display: block;
  outline: none;
  -ms-interpolation-mode: bicubic;
}

a img {
  border: none;
}

a {
  color: #000001;
  text-decoration: none;
}

a.phone {
  color: #000001 !important;
  text-decoration: none;
  cursor: default;
  pointer-events: auto;
}

    @charset "UTF-8";

@media (min-width: 15em)
  and (max-width: 47.999em) {

.email-button__text {
      font: 1rem/1rem 'Arial' , sans-serif
  }

.email-content {
    padding: 0 20px
}

.email-content__title {
      font: 1.25rem/1.5rem 'Arial' , sans-serif
  }

.email-content__title-second {
        font: 1rem/1.25rem 'Arial' , sans-serif
    }

.email-content__text {
      font: 1rem/1.5rem 'Arial' , sans-serif
  }

.email-content__list {
      font: 1rem/1.5rem 'Arial' , sans-serif
  }

.email-footer {
    padding: 0 20px 30px 20px
}

.email-form {
    padding: 0 20px
}

.email-header {
    padding: 20px
}
    }
    <!-- endinject -->
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #f8f8f8; line-height: 100% !important; margin: 0; padding: 0 20px; text-align: center; width: 100%;">
        <tr>
            <td valign="top" align="center">
                <div style="border: solid 1px #eee; margin: 30px auto 40px auto; max-width: 700px; overflow: hidden; position: relative;">
                    <div style="background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 700px; padding: 32px 30px 16px 30px; text-align: left; width: 100%;">
                        <table cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                            <tr class="email-header__column">
                                <td valign="top" style="height: 69px; position: relative; width: 300px;">
                                    <div class="email-logo">
                                        <img src="{% if DEBUG %}https://uralsertif.itcase.pro/static/emails/img/logo.png{% else %}{{ request|get_host }}{% static 'emails/img/logo.png' %}{% endif %}" title="{{ current_site.name }}" alt="{{ current_site.name }}" style="min-width: 100px; width: 100%;">
                                    </div>
                                </td>
                            </tr>
                            <tr class="email-header__column">
                                <td valign="top" style="padding: 20px 0 0 0;">
                                    <div class="header__contact-item">
                                        <span style="color: #000; display: block; font: 1rem/1rem 'Arial' , sans-serif; padding: 0 0 5px 0;">{{ request.infoblock.email_header_phone|default:""|safe }}</span>
                                        <span style="color: #000; display: block; font: 1rem/1rem 'Arial' , sans-serif; padding: 0 0 5px 0;">{{ request.infoblock.email_header_address|default:""|safe }}</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    {% block content %}
                    {% endblock content %}

                    <div style="background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 700px; padding: 0 30px 30px 30px; text-align: center; width: 100%;">
                        <p style="color: 'Fact'
,
helvetica
,
sans-serif; font: 0.75rem/1.25rem 'Arial' , sans-serif; margin: 0; padding: 0 0 16px 0;">
                            Это письмо отправлено автоматически. Пожалуйста, не отвечайте на него.<br>
                            Вы получили это сообщение, потому что данный адрес электронной почты был указан в качестве контактного на сайте <a href="{{ request|get_host }}" target="_blank" style="color: 'Fact'
,
helvetica
,
sans-serif; cursor: pointer; text-decoration: underline;">{{ request|get_host }}</a>.
                        </p>
                        <div class="email-footer__contact">
                            <div style="color: 'Fact'
,
helvetica
,
sans-serif; font: 0.875rem/1.125rem 'Arial' , sans-serif;">
                                <a href="mailto:{{ request.infoblock.email_footer_phone|default:''|safe |cut:' ' }}" target="_blank" style="color: 'Fact'
,
helvetica
,
sans-serif; cursor: pointer; text-decoration: underline;">{{ request.infoblock.email_footer_phone|default:""|safe }},</a>
                                <a href="mailto:{{ request.infoblock.email_footer_email|default:''|safe }}" target="_blank" style="color: 'Fact'
,
helvetica
,
sans-serif; cursor: pointer; text-decoration: underline;">{{ request.infoblock.email_footer_email|default:""|safe }}</a>
                            </div>
                            <div style="color: 'Fact'
,
helvetica
,
sans-serif; font: 0.875rem/1.125rem 'Arial' , sans-serif;">{{ request.infoblock.email_footer_copyright|default:""|safe }}</div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
